#ifndef PROCEDURAL_SHADER_FRAMEWORK_BASICS_H
#define PROCEDURAL_SHADER_FRAMEWORK_BASICS_H

#include "global_variables.ush"

void computeUV(float2 fragCoord, float2 viewportSize, out float2 uv)
{
    float2 flippedUv = float2(fragCoord.x, -fragCoord.y + 1);
    uv = flippedUv * 2 - 1;
}

// after lighting function
void combinedColor(float4 hitPosition0, float3 color0, float4 hitPosition1, float3 color1, out float3 color)
{
    if (hitPosition0.w > _raymarchStoppingCriterium && hitPosition1.w > _raymarchStoppingCriterium)
    {
        color = float3(0, 0, 0);
    }
    else if (hitPosition0.w < hitPosition1.w)
    {
        color = color0;
    }
    else
    {
        color = color1;
    }
}


// before lighting function
void getMinimum(float4 hitPosition0, float3 normal0, MaterialParams material0, float4 hitPosition1, float3 normal1, MaterialParams material1, out float4 hitPos, out float3 normal, out MaterialParams material)
{
    if (hitPosition0.w < hitPosition1.w && hitPosition0.w < _raymarchStoppingCriterium)
    {
        hitPos = hitPosition0;
        normal = normal0;
        material = material0;
        
    }
    else
    {
        hitPos = hitPosition1;
        normal = normal1;
        material = material1;
    }
}

#endif