#ifndef PROCEDURAL_SHADER_FRAMEWORK_CUSTOM_SDFs_H
#define PROCEDURAL_SHADER_FRAMEWORK_CUSTOM_SDFs_H
float sdMyCustomSDF(float3 probePoint, float time)
{

    float3 pos0 = float3(2.0, 0.0, 0.0);
                float3 pos1 = float3(-2.0, 0.0, 0.0);
        
                float dist0 = length(probePoint - pos0) - 1.0;
                float dist1 = length(probePoint - pos1) - 1.0;
        
                float smoothFactor = time / 5.0;
        
                float h = clamp(0.5 + 0.5 * (dist1 - dist0) / smoothFactor, 0.0, 1.0);
                return lerp(dist1, dist0, h) - smoothFactor * h * (1.0 - h);
}
#endif
