{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralShaderFramework",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Name": "ProceduralShaderFramework",
	"Modules": [
		{
			"Name": "ProceduralShaderFramework",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"CanHotReload": true
		}
	]
}